# joke_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/joke_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/joke_app/: App.kt  AppExecutors.kt  DbTask.kt  Idatabase.kt  Joke.kt  Joke_RecyclerAdapter.kt  MainActivity.kt  Modes_RecyclerAdapter.kt  OnItemClickListener.kt  View_Model.kt
app/src/main/java/com/example/joke_app/Database/: JokeDB.kt
app/src/main/java/com/example/joke_app/Fragments/: FavoriteFragment.kt  Get_Joke_Fragment.kt
app/src/main/java/com/example/joke_app/Retrofit/: APIService.kt  Django_Service.kt  ServiceBuilder.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_get__joke_.xml  layout_joke_list_item.xml  layout_recipe_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/joke_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
