plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
    buildFeatures {
        viewBinding true

    }
    defaultConfig {


        applicationId "com.example.joke_app"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


}

dependencies {


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    def retrofitVersion = "2.9.0"
    def lifecycle_version = "2.4.0-rc01"
    def arch_version = "2.1.0"

    def material_comp_version = "1.5.0-alpha04"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"

    // GSON
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    // Logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Annotation processor
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    implementation "com.google.android.material:material:$material_comp_version"
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.facebook.android:facebook-login:[8.1)'
}